FROM openanalytics/r-base

# instalar requerimientos (servr)
RUN install.r servr

# para instalar un .deb
#RUN wget https://github.com/jgm/pandoc/releases/download/2.6/pandoc-2.6-1-amd64.deb
#RUN dpkg -i pandoc-2.6-1-amd64.deb

COPY docs /root/docs/

# usemos el puerto default para no modificar en application.yml
EXPOSE 3838  

CMD ["R", "-e", "servr::httd('/root/docs', port = 3838, host = '0.0.0.0')"]
